[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Template.blg'
[88] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:420> INFO - Reading 'Template.bcf'
[213] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[227] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[360] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:676> INFO - Writing 'Template.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to Template.bbl
