\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{1<</S/D>>}
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-Preliminaires.aux}
\@input{Chapters/05-Modules.aux}
\@input{Chapters/06-Presentation-Modules.aux}
\@input{Chapters/03-Strategie.aux}
\@input{Chapters/08-Conclusion.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{705B1BA9833EE36A9832C20E75480CDA:17}}
\gdef \@abspage@last{23}
