\begin{MintedVerbatim}[commandchars=\\\{\}]
    Procédure percolate\PYGZus{}down
    Parametres :
        @heap en tas\PYGZhy{}min
        i en entier
    Declarations :
        current, left, right en entier
    Debut
        current \PYGZlt{}\PYGZhy{} i
        left \PYGZlt{}\PYGZhy{} 2 * i + 1
        right \PYGZlt{}\PYGZhy{} 2 * i + 2

        Si left \PYGZlt{} heap.size et heap.priority[left] \PYGZlt{} heap.priority[current]
            current \PYGZlt{}\PYGZhy{} left

        Si right \PYGZlt{} heap.size et heap.priority[right] \PYGZlt{} heap.priority[current]
            current \PYGZlt{}\PYGZhy{} right

        Si current != i
            Echanger(heap.array, i, current)
            Echanger(heap.priority, i, current)
            percolate\PYGZus{}down(heap, current)
    Fin
\end{MintedVerbatim}
