\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Présentation des modules}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:presentation-modules}{{6}{17}{Présentation des modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module \texttt  {is\_valid}}{17}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Prototype de \texttt  {is\_valid} en C.}}{17}{listing.caption.20}\protected@file@percent }
\newlabel{listing:c-is_valid-prototype}{{6.1}{17}{Prototype de \texttt {is\_valid} en C}{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Paramètres}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{tab:parameters-is_valid}{{\caption@xref {tab:parameters-is_valid}{ on input line 24}}{17}{Paramètres}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paramètres de la fonction \texttt  {is\_valid}.}}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Choix d'Implémentation}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pseudo-code}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Pseudo-code de la fonction \texttt  {is\_valid}.}}{19}{listing.caption.22}\protected@file@percent }
\newlabel{listing:c-is_valid}{{6.2}{19}{Pseudo-code de la fonction \texttt {is\_valid}}{listing.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module \texttt  {get\_closest\_bonus}}{20}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Prototype de \texttt  {get\_closest\_bonus} en C.}}{20}{listing.caption.23}\protected@file@percent }
\newlabel{listing:c-get_closest_bonus-prototype}{{6.3}{20}{Prototype de \texttt {get\_closest\_bonus} en C}{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paramètres}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Paramètres de la fonction \texttt  {get\_closest\_bonus}.}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:parameters-get_closest_bonus}{{6.2}{20}{Paramètres de la fonction \texttt {get\_closest\_bonus}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Choix d'Implémentation}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pseudo-code}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Pseudo-code de la fonction \texttt  {get\_closest\_bonus}.}}{21}{listing.caption.25}\protected@file@percent }
\newlabel{listing:c-get_closest_bonus}{{6.4}{21}{Pseudo-code de la fonction \texttt {get\_closest\_bonus}}{listing.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Module \texttt  {combat\_moves}}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:move-to-combat}{{6.3}{22}{Module \texttt {combat\_moves}}{section.6.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces Prototype de \texttt  {combat\_moves} en C.}}{22}{listing.caption.26}\protected@file@percent }
\newlabel{listing:c-combat_moves-prototype}{{6.5}{22}{Prototype de \texttt {combat\_moves} en C}{listing.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Paramètres}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramètres de la procédure \texttt  {combat\_moves}.}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:parameters-combat_moves}{{6.3}{22}{Paramètres de la procédure \texttt {combat\_moves}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Choix d'Implémentation}{22}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Pseudo-code}{23}{subsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces Pseudo-code de la procédure \texttt  {combat\_moves}.}}{25}{listing.caption.28}\protected@file@percent }
\newlabel{listing:c-combat_moves}{{6.6}{25}{Pseudo-code de la procédure \texttt {combat\_moves}}{listing.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module \texttt  {lode\_runner}}{26}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.7}{\ignorespaces Prototype de \texttt  {lode\_runner} en C.}}{26}{listing.caption.29}\protected@file@percent }
\newlabel{listing:c-lode_runner-prototype}{{6.7}{26}{Prototype de \texttt {lode\_runner} en C}{listing.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Description}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Paramètres}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Paramètres de la fonction \texttt  {lode\_runner}.}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:parameters-lode_runner}{{6.4}{26}{Paramètres de la fonction \texttt {lode\_runner}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Choix d'Implémentation}{26}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pseudo-code}{27}{subsection.6.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Pseudo-code de la fonction \texttt  {lode\_runner}.}}{29}{listing.caption.31}\protected@file@percent }
\newlabel{listing:c-lode_runner}{{6.8}{29}{Pseudo-code de la fonction \texttt {lode\_runner}}{listing.caption.31}{}}
\@setckpt{Chapters/06-Presentation-Modules}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{125}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{126}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{8}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
