\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Présentation des modules}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:presentation-modules}{{4}{7}{Présentation des modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module \texttt  {initialize\_board}}{7}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Prototype de \texttt  {initialize\_board} en C.}}{7}{listing.caption.6}\protected@file@percent }
\newlabel{listing:c-initialize_board-prototype}{{4.1}{7}{Prototype de \texttt {initialize\_board} en C}{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paramètres}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{tab:parameters-initialize_board}{{\caption@xref {tab:parameters-initialize_board}{ on input line 21}}{7}{Paramètres}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Paramètres de la fonction \texttt  {initialize\_board}.}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choix d'Implémentation}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pseudo-code}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Pseudo-code de la fonction \texttt  {initialize\_board}.}}{8}{listing.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module \texttt  {place\_mines}}{9}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Prototype de \texttt  {place\_mines} en C.}}{9}{listing.caption.9}\protected@file@percent }
\newlabel{listing:c-place_mines-prototype}{{4.3}{9}{Prototype de \texttt {place\_mines} en C}{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Choix d'Implémentation}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pseudo-code}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Pseudo-code de la fonction \texttt  {place\_mines}.}}{9}{listing.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module \texttt  {print\_board}}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Affichage récursif d'une grille de démineur}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:affichage-recursif}{{4.4}{10}{Affichage récursif d'une grille de démineur}{section.4.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Prototype de \texttt  {print\_board} en C.}}{10}{listing.caption.11}\protected@file@percent }
\newlabel{listing:c-print_board-prototype}{{4.5}{10}{Prototype de \texttt {print\_board} en C}{listing.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Paramètres}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{tab:parameters-print_board}{{\caption@xref {tab:parameters-print_board}{ on input line 160}}{10}{Paramètres}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Paramètres de la fonction \texttt  {print\_board}.}}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Choix d'Implémentation}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Pseudo-code}{10}{subsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Pseudo-code de la fonction \texttt  {print\_board}.}}{11}{listing.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module \texttt  {calculate\_adjacent\_mines}}{11}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Prototype de \texttt  {calculate\_adjacent\_mines} en C.}}{11}{listing.caption.14}\protected@file@percent }
\newlabel{listing:c-calculate_adjacent_mines-prototype}{{4.7}{11}{Prototype de \texttt {calculate\_adjacent\_mines} en C}{listing.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Paramètres}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{tab:parameters-calculate_adjacent_mines}{{\caption@xref {tab:parameters-calculate_adjacent_mines}{ on input line 225}}{11}{Paramètres}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Paramètres de la fonction \texttt  {calculate\_adjacent\_mines}.}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Choix d'Implémentation}{11}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pseudo-code}{11}{subsection.4.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Pseudo-code de la fonction \texttt  {calculate\_adjacent\_mines}.}}{12}{listing.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module \texttt  {reveal\_cell}}{12}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Prototype de \texttt  {reveal\_cell} en C.}}{12}{listing.caption.17}\protected@file@percent }
\newlabel{listing:c-reveal_cell-prototype}{{4.9}{12}{Prototype de \texttt {reveal\_cell} en C}{listing.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{12}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Paramètres}{12}{subsection.4.6.2}\protected@file@percent }
\newlabel{tab:parameters-reveal_cell}{{\caption@xref {tab:parameters-reveal_cell}{ on input line 274}}{12}{Paramètres}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Paramètres de la fonction \texttt  {reveal\_cell}.}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Choix d'Implémentation}{12}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pseudo-code}{12}{subsection.4.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Pseudo-code de la fonction \texttt  {reveal\_cell}.}}{13}{listing.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Module \texttt  {flag\_cell}}{14}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces Prototype de \texttt  {flag\_cell} en C.}}{14}{listing.caption.20}\protected@file@percent }
\newlabel{listing:c-flag_cell-prototype}{{4.11}{14}{Prototype de \texttt {flag\_cell} en C}{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{14}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Paramètres}{14}{subsection.4.7.2}\protected@file@percent }
\newlabel{tab:parameters-flag_cell}{{\caption@xref {tab:parameters-flag_cell}{ on input line 335}}{14}{Paramètres}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Paramètres de la fonction \texttt  {flag\_cell}.}}{14}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Pseudo-code}{14}{subsection.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.12}{\ignorespaces Pseudo-code de la fonction \texttt  {flag\_cell}.}}{14}{listing.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module \texttt  {isLost}}{15}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.13}{\ignorespaces Prototype de \texttt  {isLost} en C.}}{15}{listing.caption.23}\protected@file@percent }
\newlabel{listing:c-isLost-prototype}{{4.13}{15}{Prototype de \texttt {isLost} en C}{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description}{15}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Paramètres}{15}{subsection.4.8.2}\protected@file@percent }
\newlabel{tab:parameters-isLost}{{\caption@xref {tab:parameters-isLost}{ on input line 383}}{15}{Paramètres}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Paramètres de la fonction \texttt  {isLost}.}}{15}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pseudo-code}{15}{subsection.4.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.14}{\ignorespaces Pseudo-code de la fonction \texttt  {isLost}.}}{15}{listing.caption.25}\protected@file@percent }
\@setckpt{Chapters/06-Presentation-Modules}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{14}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
}
